[
	{
		"args":
		{
			"characters": "/**"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " *"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " TODO"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "/"
		},
		"command": "insert"
	}
]
