<snippet>
    <content><![CDATA[// -------------------------------------------------------------------------------------------------
//
// Copyright (C) 2016 HERE Global B.V. and/or its affiliated companies. All rights reserved.
//
// This software, including documentation, is protected by copyright controlled by
// HERE Global B.V. All rights are reserved. Copying, including reproducing, storing,
// adapting or translating, any or all of this material requires the prior written
// consent of HERE Global B.V. This material also contains confidential information,
// which may not be disclosed to others without prior written consent of HERE Global B.V.
//
// -------------------------------------------------------------------------------------------------

#ifndef _CARLO_${5:EXTENSION_NAME}_H_
#define _CARLO_${5:EXTENSION_NAME}_H_

namespace carlo {

${1:namespace internal}

${4:${3:class Foo}
{
    ${6:// TODO}
\};}

${2:\} // internal}

} // carlo

#endif // _CARLO_${5:EXTENSION_NAME}_H_

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>HEADER</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
